<!DOCTYPE HTML>
<html>

<head>
  <title>simplestyle_7</title>
  <meta name="DREEP" content="website description" />
  <meta name="DREEP" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html; charset=windows-1252" />
  <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Tangerine&amp;v1" />
  <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz" />
  <link rel="stylesheet" type="text/css" href="style/style.css" />
<style type="text/css">
<!--
common {
	font-family: Arial;
}
#main #site_content #sidebar_container .sidebar h4 {
	font-family: Times New Roman, Times, serif;
}
#main #site_content #content ul .content {
	font-family: Arial, Helvetica, sans-serif;
}
#main #header #logo h4 strong {
	font-family: Arial, Helvetica, sans-serif;
}
#main #header #logo {
	font-family: Arial, Helvetica, sans-serif;
}
#main #site_content #content {
	font-family: Arial, Helvetica, sans-serif;
}
#main #site_content #content {
	font-family: Arial, Helvetica, sans-serif;
}
#main #site_content #content ul .content {
	font-family: Arial, Helvetica, sans-serif;
}
#main #site_content #content ul .content {
	font-family: Arial, Helvetica, sans-serif;
}
#main #site_content #content ul .content {
	font-family: Arial, Helvetica, sans-serif;
}
#main #site_content #content p {
	font-family: Arial, Helvetica, sans-serif;
}
-->
</style>
</head>

<body>
  <div id="main">
    <div id="header">
      <div id="logo">
      <h1><a href="#">DREEP</a></h1>
      <h2>&nbsp;</h2>
<STRONG>D</EM></STRONG>etecting low-level mutations by   utilizing the<em><strong> RE</strong></em>-sequencing<em><strong> E</strong></em>rror <STRONG>P</EM></STRONG>rofile of the data        
      <!-- insert the page content here -->
      </div>
      
      <div id="menubar">
        <ul id="menu">
          <!-- put class="current" in the li tag for the selected page - to highlight which page you're on -->
          <li class="current"><a href="index.html">Home</a></li>
          <li><a href="manual.html">Manual</a></li>
          <li><a href="faq.html">FAQ</a></li>
          <li><a href="author.html">Author</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </div>
    </div>
    <div id="site_content">
      <div id="sidebar_container">
        <img class="paperclip" src="style/paperclip.png" alt="paperclip" />
        <div class="sidebar">
        <!-- insert your sidebar items here -->
        <h3>Latest News</h3>
        <h4>What's the News?</h4>
        <h4>We are working on this website now.</h4>
        <h4>For more information about the </h4>
<h4>Software, Please go to the </h4>
        <h4><a href="http://sourceforge.net/p/dmcrop/home/Project_overview/">wiki page</a>.<br />
        </h4>
        </div>
        
        
      </div>
      <div id="content">
        <!-- insert the page content here -->
        <h1>Welcome to the homepage of DREEP</h1>
The website is under construction, we are trying to make it more helpful than the <a href="http://sourceforge.net/p/dmcrop/home/Project_overview/">wiki page</a>
        <p>&nbsp;</p>
        <h2>Test data:</h2>
        <p jQuery15204608529293966202="260">A test dataset (134 whole mitochondrial   sequencing data, 3 artifically-mixed samples) are publicly available from the European Nucleotide Archive&rsquo;s   Sequence Read Archive (<A href="/nf/redirect/?path=http%3A//www.ebi.ac.uk/ena/" rel="nofollow" jQuery15204608529293966202="261">http://www.ebi.ac.uk/ena/</A>)   through accession number ERP000879.        </p>
        <p jQuery15204608529293966202="262">More data (double indices, paired-end) would   be released soon (with the original project)       </p>
        <h2>Citation: </h2>
        <p>&nbsp;</p>
<h2>Version:</h2>
        <ul>
          <li class="content">v 0.3 comming soon (including the option to remove the mutation adjacent to an Indel (either major allele or minor allele))          </li>
        </ul>
        <ul>
          <li class="content">v 0.2 EMP method has the similar pipeline as the  POISSON method, output file have the same format. Threshold for Standard   output (on Screen in Dreep_poisson.pl) were updated according to the result of   NUMTs project ( MAF&gt;0.02,DQS&gt;10,Other allele frequency &lt;other than the majority and the secondary allele&gt;  &lt;20% ).</li>
        </ul>
        <ul>
          <li class="content">v 0.1 first version</li>
        </ul>
      </div>
    </div>
    <div id="footer">
      <p>Updated Mar 2, 2012 &copy; Max Planck Institute for Evolutionary Anthropology</p>
    </div>
  </div>
</body>
</html>
